server.port=8001

# 确保大模型返回的中文是UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8

spring.application.name=SAA-01HelloWorld

# ====SpringAIAlibaba Config  在saa框架下,只配置key就可以，其他的会使用默认的=============
# 为了安全考虑，配置到电脑本地的环境变量
spring.ai.dashscope.api-key=${aliQwen-api}
spring.ai.dashscope.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
# 切换模型的时候 修改model即可
spring.ai.dashscope.chat.options.model=qwen-plus


# ====SpringAI Config=============
#\u901A\u8FC7openai\u534F\u8BAE\u8C03\u7528\u901A\u4E49\u5343\u95EE
#spring.ai.openai.api-key=${aliQwen-api}
#spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
#spring.ai.openai.chat.options.model=qwen-plus
